#local configuration
# existing port 9090
#server.port=3306
#spring.datasource.url=jdbc:mysql://ug1wmdi3wnb2fahs:AGiuLWJPGq4pC3N60sTi@bxle8mpqppf1bgzbjxtu-mysql.services.clever-cloud.com:3306/bxle8mpqppf1bgzbjxtu
#spring.datasource.username=ug1wmdi3wnb2fahs
#spring.datasource.password=AGiuLWJPGq4pC3N60sTi
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=create


server.port=8080

spring.datasource.url=jdbc:mysql://bxle8mpqppf1bgzbjxtu-mysql.services.clever-cloud.com:3306/bxle8mpqppf1bgzbjxtu?useSSL=true&requireSSL=false
spring.datasource.username=ug1wmdi3wnb2fahs
spring.datasource.password=AGiuLWJPGq4pC3N60sTi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect